:root {
  /* primary colors */
  --primary-color: #30c88f;
  --primary-gradient: linear-gradient(135deg, #33d35e 0%, #2ab6d9 99.58%);
  --headings-color: #2d314d;
  --body-color: #9597a5;
  --gradient-overlay: linear-gradient(
    180deg,
    #2d314d 0%,
    rgba(45, 49, 77, 0) 100%
  );

  /* Natural colors */
  --Grayish-blue: #9698a6;
  --Light-grayish-blue: #f3f4f6;
  --Very-light-gray: #fafafa;
  --White: hsl(0, 0%, 100%);
  --color-gray: #faf5f7;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 2;
  letter-spacing: -0.234px;
  color: var(--body-color);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
  color: var(--headings-color);
  line-height: normal;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2rem;
  margin: 2.4rem 0 1.6rem;
}
h4 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.block {
  padding: 2.2rem 2.4rem;
  margin-bottom: 8.8rem;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

/* Button */
.btn {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  padding: 0.8rem 3.3rem;
  border: none;
  border-radius: 22px;
  white-space: nowrap;
  transition: opacity 0.3s ease-in;
  display: inline-block;
  margin-top: 4rem;
}

.btn--gradient {
  background: var(--primary-gradient);
  color: var(--White);
}

.btn--gradient:hover,
.btn--gradient:focus-visible {
  opacity: 0.4;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Navigation */
.nav {
  padding: 2.2rem 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__btn {
  display: none;
}

.logo {
  width: 100%;
  max-width: 139px;
}

.nav__list {
  display: inline-flex;
  flex-direction: column;
  gap: 2.4rem;
  background: var(--White);
  border-radius: 4px;
  width: 327px;
  text-align: center;
  position: absolute;
  top: 9rem;
  left: 50%;
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
  z-index: 3;
  max-height: 0;
  overflow: hidden;
}

.nav__list.nav__list-visible {
  max-height: 100%;
  overflow: visible;
}

.nav__item {
  transition: background-color 0.2s ease-in-out;
}

.nav__item:hover,
.nav__item:focus-visible {
  background: var(--Light-grayish-blue);
}

.nav__item:first-of-type {
  margin-block-start: 3.2rem;
}
.nav__item:last-of-type {
  margin-block-end: 3.2rem;
}

.nav__link {
  font-size: 1.8rem;
  color: var(--headings-color);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 6rem;
  left: 0;
  z-index: 2;
  background: var(--gradient-overlay);
  max-height: 0;
  transition: max-height 0.5s ease;
}

.is-visible.overlay {
  max-height: 100vh;
}

/* Hero section */
.block--hero {
  background: var(--Very-light-gray);
  background-image: url('./images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-position: 100% -40%;
  padding-top: 0;
  overflow-y: hidden;
}

.hero__image {
  width: 100%;
  margin-top: -12rem;
}

.hero__title {
  margin: 4rem 0 1.6rem;
}

.hero__text-container {
  text-align: center;
}

/* Block future */
.block--future {
  text-align: center;
  background: var(--color-gray);
  padding-block: 6.4rem;
}

.block--future__header {
  margin-bottom: 5.6rem;
}
.block__future-heading {
  margin-bottom: 1.4rem;
}

.future {
  margin-top: 3.2rem;
}

.future:first-of-type {
  margin-top: 0;
}

/* BLOCK ARTICLE  */
.block--article {
  background: var(--Very-light-gray);
}

.block--article__heading {
  margin-bottom: 3.1rem;
  text-align: center;
}

.card {
  background: var(--White);
  border-radius: 5px;
  margin-bottom: 2.4rem;
}

.card__header {
  margin-bottom: 2.5rem;
}

.card__image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card__body {
  font-size: 1.3rem;
  padding: 0 3.1rem 2.4rem;
}

.card__title {
  margin-block: 0.8rem;
  line-height: 2;
}

.card__author {
  font-size: 1rem;
}

/* Footer */
.block--footer {
  background: var(--headings-color);
  text-align: center;
  padding-block: 4rem;
  margin: 0;
}

.footer__logo-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons {
  display: inline-flex;
  align-items: center;
  gap: 2rem;
  margin-block: 3.2rem;
}

.footer__icon {
  cursor: pointer;
}

.footer__btn {
  margin-bottom: 2.4rem;
}

.footer__list-item {
  margin-block: 1rem;
}

.footer__link {
  color: var(--White);
}

.footer__link:hover,
.footer__link:focus-visible {
  color: var(--primary-color);
}

.footer__list-item:first-child {
  margin-top: 0;
}
/* New rules added for tablets*/
@media screen and (min-width: 768px) {
  .container{
    max-width: 80%;
  }
  .grid--1x4 {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    justify-items: center;
  }
}


@media screen and (min-width: 1024px) {
  .container {
  max-width: 1110px;
  }
  h1 {
    font-size: 5.6rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  h4 {
    font-size: 1.6rem;
  }

  /* grid */
  .grid--1x2 {
    grid-template-columns: repeat(2, 50%);
    gap: 5rem;
  }

  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    align-items: center;
    justify-items: center;
  }

  .block {
    margin: 0;
    padding-top: 8rem;
  }

  /* Nav */
  .nav__list {
    display: inline-flex;
    flex-direction: row;
    gap: 3rem;
    width: auto;
    position: unset;
    max-height: 100%;
    transform: translateX(0);
  }

  .nav__item {
    margin: 0;
  }
  .nav__item:first-of-type {
    margin-block-start: 0;
  }
  .nav__item:last-of-type {
    margin-block-end: 0;
  }
  .nav__btn {
    display: inline-block;
    margin: 0;
  }

  .nav__item:hover,
  .nav__item:focus-visible {
    background: none;
  }

  .nav__open-icon,
  .nav__close-menu {
    display: none;
  }

  /* hero */
  .block--hero {
    background-image: url('./images/bg-intro-desktop.svg');
    background-position: 45rem 95%;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    overflow: hidden;
  }
  .hero__text-container {
    text-align: left;
    max-width: 447px;
    align-self: center;
  }

  .block--hero {
    overflow-y: hidden;
  }
  .hero__image {
    width: 100%;
    order: 2;
    margin-top: -5rem;
    margin-right: -14rem;
    justify-self: end;
  }

  .hero__title {
    margin-top: 0;
  }

  .hero__subtitle {
    font-size: 1.8rem;
  }

  /* block future */
  .block--future {
    text-align: left;
    padding-top: 0;
  }

  .block--future__header {
    padding: 2rem;
  }

  .future__tagline {
    max-width: 635px;
  }

  /* block article */
  .block--article__heading {
    text-align: left;
  }

  .block--article .grid {
    align-items: start;
  }

  .card__body {
    line-height: 1.8;
  }

  .card__image {
    max-height: 170px;
  }

  /* Footer */
  .block--footer {
    text-align: left;
    padding-block: 4.8rem;
  }

  .footer__btn {
    margin-top: 0;
  }
}
